{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ///Steps to publish pod\
\
\
1. git tag 1.0.0\
2.  git  push origin --tags\
3.  pod spec create podpecName\
4.   open podpecName.podspec -a xcode\
5.  Do  below changes in files\
\
Pod::Spec.new do |spec|\
\
  spec.name         = "ValidatorSDK"\
  spec.version      = "1.0.0"\
  spec.summary      = "This is my first framework"\
  spec.description  = "Finally, don't worry about the indent, CocoaPods strips it!"\
  spec.homepage     = "https://github.com/sujaygaikwad007/ValidatorSDK/tree/main/ValidatorSDK"\
  spec.license      = "MIT"\
  spec.author       = \{ "Sujay Gaikwad" => "mailto:gaikwadsujay007@gmail.com" \}\
  spec.platform     = :ios, "15.0"\
  spec.source       = \{ :git => "https://github.com/sujaygaikwad007/ValidatorSDK.git", :tag => spec.version.to_s \}\
 spec.source_files  = "ValidatorSDK/**/*.\{swift\}"  or \
 when you add pod use  spec.source_files  = "JarvisAnimator/**/*.\{h,m,swift\}"\
  spec.swift_versions = "5.0"\
\
 \
end\
\
6. pod spec lint --allow-warnings\
7. pod trunk register gaikwadsujay007@gmail.com 'Sujay Gaikwad' --description="Sujay's MacBook Air"\
8.  pod trunk me \
9.  pod  trunk push podspecfilename.podspec\
\
Note: If you are facing issue while register or trunk file then simply run two commands\
1. chmod 600 ~/.netrc\
2. ls -l ~/.netrc\
3. After all complete push your pod spec file on git\
4. When ever you make changes then change tag version and change in podName and excute  pod  trunk push podspecfilename.podspec this command\
}